// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.ica.ddoa.dda.springrooexample;

import nl.ica.ddoa.dda.springrooexample.Person;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getBsn() {
        return this.bsn;
    }
    
    public void Person.setBsn(String bsn) {
        this.bsn = bsn;
    }
    
    public String Person.getNane() {
        return this.nane;
    }
    
    public void Person.setNane(String nane) {
        this.nane = nane;
    }
    
}
