build.xml.data.CRC32=de84b0e4
build.xml.script.CRC32=b83e0a61
build.xml.stylesheet.CRC32=651128d4@1.31.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=de84b0e4
nbproject/build-impl.xml.script.CRC32=fc550df6
nbproject/build-impl.xml.stylesheet.CRC32=8ca9f0e6@1.31.1.1
nbproject/rest-build.xml.data.CRC32=c8c72348
nbproject/rest-build.xml.script.CRC32=740322e1
nbproject/rest-build.xml.stylesheet.CRC32=ddd64843@1.9.1
