<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.yourcompanyname</groupId>
  <artifactId>yourappname</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>OOSE CompanyName AppName</name>
  <packaging>netpack</packaging>
 
  <properties>
    <visual.studio.solution>nameofyoursolutionfile.sln</visual.studio.solution>
    <visual.test.project.pattern>*.Tests</visual.test.project.pattern>
    <dotnet.tool.version>4.0</dotnet.tool.version>
    <sonar.language>cs</sonar.language>
    <dotnet.4.0.sdk.directory>C:/WINDOWS/Microsoft.NET/Framework/v4.0.30319</dotnet.4.0.sdk.directory>
    <sonar.gallio.mode>skip</sonar.gallio.mode>
    <sonar.gallio.installDirectory>C:/Program Files/Gallio</sonar.gallio.installDirectory>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <configuration>
          <gallioDirectory>c:\Program Files\Gallio</gallioDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <configuration>
          <language>cs</language>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
