<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SorterApp</artifactId>
        <groupId>SorterApp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SorterServer</artifactId>
    <!-- Maven will build a jar file with all the classes and resources from the current module -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- When this project is being built, all dependencies are added to the classpath -->
        <dependency>
            <groupId>SorterApp</groupId>
            <artifactId>SorterShared</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>