<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SorterApp</groupId>
    <artifactId>SorterApp</artifactId>
    <!-- Building the parent project will not result in an extra jar -->
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>SorterServer</module>
        <module>SorterClient</module>
        <module>SorterShared</module>
    </modules>
    <name>SorterApp Parent Project</name>

    <!-- These dependencies are shared between the 3 modules -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>